{
  "UploadStorage": {
    "Provider": "Local",
    "Path": "uploads"
  },
  "Monitoring": {
    "OpenTelemetry": {
      "IsEnabled": true,
      "ServiceName": "ChatApp.Api",
      "TraceEnabled": true,
      "MetricEnabled": true,
      "Otlp": {
        "IsEnabled": true,
        "Endpoint": "http://localhost:4317"
      },
      "AzureMonitor": {
        "IsEnabled": false,
        "ConnectionString": "xxx"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
