{
  "ConnectionStrings": {
    "ChatDatabase": "Server=(localdb)\\mssqllocaldb;Database=ChatApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "AzureNotifications": {
    "ConnectionString": "",
    "HubName": "",
    "VapidPublicKey": "",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
